TEST - 1

TASK - 1
1)5POUNDS
2)THREE
3)THRILLERS
4)NO
5)LIMITED/PARTS
6)RECORD
7)71POUNDS
8)DISCOUNT
9)CDS
10)INSURANCE
TASK - 2
11)DECADE
12)BUSINESS PARK
13)ORGANIZATIONS
14)PARKSIDE
15)STUDIO FLATS
16)ORNAMENTAL LAKE
17)SWIMMING POOL
18)GARDEN
19)PLAY AREA
20)CAFE
TASK - 3
21)TECHNIQUE
22)QUESTIONS
23)CONCLUSION
24)A
25)A
26)B
27)C
28)ENDING
29)EVALUATION
30)LITERATURE
TASK - 4
31)PHYSICAL
32)INSTINCTS
33)SHARED RESPONSE
34)ASPECT/SIGNAL
35)LISTENERS
36)NEGATIVE
37)EXPRESSION/STOP
38)HORMONES
39)IMMUNE
40)BAD


---------------------------------------------------------------------------------------------
TEST - 2

TASK - 1
1)FRAMLINGTON
2)441192
3)5
4)4
5)B
6)C
7)17TH
8)716
9)15
10)FAPSJN15
TASK - 2
11)G
12)F
13)C
14)B
15)A
16)B
17)A
18)C
19)E
20)D
TASK - 3
21)A
22)B
23)B
24)B
25)G
26)C
27)E
28)PROJECT REVIEWS
29)REFLECTION
30)EXIHIBITION
TASK - 4
31)CLEAN
32)BASIC
33)GOVERNMENT
34)RESDIENTS
35)ECONOMIC
36)INVOLVED
37)FILMS
38)WOMEN'S
39)SKILLS
40)STATUS

--------------------------------------------------------------------------
TEST - 3

TASK - 1
1)B
2)C
3)C
4)C
5)A
6)ADVERTISE
7)GIVE CHARITY/DONATE
8)QUITE
9)CHARITY
10)SELL
TASK - 2
11)B
12)C
13)C
14)A
15)A
16)A
17)B
18)8000
19)300
20)STAYROOMS
TASK - 3
21)B
22)A
23)C
24)E
25)B
26)PRIORITIZE ACTIONS
27)4 EXAMINERS
28)LISTEN AND
29)TEAM
30)APPEAL
TASK - 4
31)CLAY/PLASTIC
32)REEDS
33)DIRECTLY
34)TESTED
35)HIGH GRADE SOIL
36)HEALTH HABITAT
37)LABOUR
38)INCREASES
39)UNIONS
40)EFFICIENCY

------------------------------------------
